{
  "name": "mern-stack-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-server": "nodemon server/index.js",
    "postinstall": "browserify client/app.js -vd -t babelify -o server/public/main.js",
    "heroku-postbuild": "node database/setup.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "watchify": "^3.11.0"
  }
}
